{
  "name": "fullfilwave-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "elysia": "latest",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "bun-types": "latest",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5"
  },
  "module": "src/index.js"
}
